PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://jjulanan:Kopjj123@vacqcluster.ymrrc.mongodb.net/OnlineJobFairRegistration?retryWrites=true&w=majority
JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# * Specify Start date and End date for bookings
START_DATE='2022-05-10T00:00:00.000+00:00'
END_DATE='2022-05-13T23:59:59.000+00:00'