PORT=5000
NODE_ENV=development

# ch.7
MONGO_URI=mongodb+srv://jjulanan:Kopjj123@vacqcluster.ymrrc.mongodb.net/OnlineJobFairRegistration?retryWrites=true&w=majority

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30